CLIENT_URL= https://blinky-it-sigma.vercel.app/
MONGODB_URL = mongodb+srv://thumupraneethreddy:munna123@cluster0.0tl8mtm.mongodb.net/
JWT_TOKEN_ACCESS =  munnareddy
JWT_TOKEN_REFRESH =  munna
CLOUD_NAME = dc5pnky76
CLOUD_API_KEY = 564768458957737
CLOUD_API_SECRET_KEY = G8369gS59mcc1CqlWKBjllV4zEg
# CLIENT_URL= http://localhost:5173
STRIPE_SECRET_KEY = unique
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=new order
